# Error-triggered Gesture Recognition

The folder 03_IBMGesture_SLAYER has the SLAYER Pytorch code.

The other code in the repo involves the implementation of live DVS gesture 
recognition with Error-triggered learning